@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color-b: #212832;
  --secondry-color-r: #df6951;
  --button-color-y: #f1a501;
  --blue-color: #181e4b;
  --white-color: #ffffff;
  --black-color: #080809;
  --h2-color: #14183e;
  --text-heading-color: #1e1d4c;
  --para-test-color: #5e6282;
  --volkhov-font: "Volkhov", serif;
  --poppins-font: "Poppins", sans-serif;
  --google-sans-font: "Google Sans", sans-serif;
  --desktop-container: 1440px;
  --desktop-container-padding: 0px 70px;
  --tab-container: 1280px;
  --tab-container-padding: 0px 50px;
  --mobile-container: 768px;
  --mobile-container-padding: 0px 20px;
}

.container {
  width: 100%;
  max-width: var(--desktop-container);
  margin: 0 auto;
  padding: var(--desktop-container-padding);
}

/* Utility Classes */
.d-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.align-center {
  align-items: center;
}
.align-start {
  align-items: flex-start;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.text-center {
  text-align: center;
}
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}
.pos-relative {
  position: relative;
}
.pos-absolute {
  position: absolute;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}
.font-17 {
  font-size: 17px;
  font-weight: 400;
  font-family: var(--google-sans-font);
  line-height: 100%;
  letter-spacing: 0%;
  color: var(--primary-color-b);
}
p {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--poppins-font);
  letter-spacing: 0%;
  color: var(--para-test-color);
}
h4 {
  font-size: clamp(14px, 12px + 0.42vw, 18px);
  font-weight: 600;
  font-family: var(--poppins-font);
  line-height: 100%;
  color: var(--para-test-color);
}
h2 {
  font-size: clamp(24px, 11px + 2.7vw, 50px);
  font-weight: 700;
  font-family: var(--volkhov-font);
  line-height: 100%;
  color: var(--h2-color);
}

.logo-box {
  width: 100%;
  max-width: 114px;
  margin-left: 61px;
  margin-top: -16px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-box img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.header-inner-con {
  padding: 18px 10px 0px 10px;
  max-width: 96%;
}
nav {
  padding-top: 33px;
  padding-bottom: 50px;
}

.navigation img {
  right: 0;
  top: 0;
  z-index: -200;
  width: 49%;
}
nav ul {
  gap: 51px;
}
nav ul li a:hover {
  cursor: pointer;
  border: 2px solid var(--primary-color-b);
}
nav ul select {
  border: none;
  outline: none;
  background: transparent;
}
nav ul li:nth-child(1) a {
  margin-right: 8px;
}
nav ul li:nth-child(2) a {
  margin-right: 13px;
}
nav ul li:nth-child(3) a {
  margin-right: 14px;
}
nav ul li:nth-child(4) a {
  margin-right: 40px;
}
nav ul li:nth-child(5) a {
  margin-right: 4px;
}
nav ul li:nth-last-child(2) {
  padding: 8px 20px;
  border-radius: 9px;
  margin-right: -12px;
}

/* heros section */
.left-content {
  width: 100%;
  max-width: 49%;
  margin-top: 71px;
}
.hero-inner-con .row {
  align-items: flex-start;
}
.right-img {
  width: 100%;
  margin-left: -167px;
  margin-top: -49px;
}
.right-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hero-h3 h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0.8px;
  font-family: var(--poppins-font);
  color: var(--secondry-color-r);
  text-transform: uppercase;
  margin-bottom: 30px;
  padding-left: 13px;
}
.left-content h1 {
  margin-bottom: 28px;
  padding-left: 10px;

  letter-spacing: -3px;
}
.hero-p {
  width: 100%;
  max-width: 468px;
  margin-left: 12px;
}
.left-content p {
  margin-bottom: -15px;
  line-height: 30px;
}
h1 {
  color: var(--blue-color);
  font-size: 84px;
  font-weight: 700;
  line-height: 89px;
  letter-spacing: -4%;
  font-family: var(--volkhov-font);
}
.hero-inner-con {
  padding: 18px 17px 0px 67px;
}
.hero-btn {
  gap: 20px;
  margin-top: 49px;
}
.hero-btn .left-btn a {
  display: inline-flex;
  font-size: 18px;
  font-family: var(--google-sans-font);
  font-weight: 500;
  border-radius: 10px;
  background-color: var(--button-color-y);
  color: var(--white-color);
  padding: 18px 32px;
  transition: 0.3s ease;
  box-shadow: 0px 20px 35px 0px #f1a50126;
}
.left-btn a:hover {
  opacity: 0.9;
}
.right-btn {
  gap: 44px;
}
.right-btn a {
  width: 55px;
  height: 61px;

  text-decoration: none;
}
.right-btn a img {
  width: 167%;
  height: 189%;
  object-fit: contain;
  display: block;
  padding-top: 15px;
}

.right-btn span {
  font-size: 18px;
  font-weight: 500;
  color: var(--para-test-color);
}

/* services section */

.services {
  margin-top: 100px;
}

.services-inner {
  width: 100%;
  /* max-width: 1200px; */
  padding: 3px 17px 0px 67px;
  margin: 0 auto;
}

.services-heading {
  margin-bottom: 70px;
}

.services-heading h4 {
  margin-bottom: 26px;
  margin-right: 92px;
}
.services-heading h2 {
  margin-right: 83px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  align-items: start;
}

.service-card {
  position: relative;
  cursor: pointer;
  padding: 45px 12px;
  width: 100%;
  max-width: 267px;
  border-radius: 24px;

  background: transparent;
  transition: 0.3s ease;
  z-index: 1;
}

/* .service-card::before {
  content: "";
  position: absolute;
  bottom: -35px;
  left: -35px;
  width: 100px;
  height: 100px;
  background-image: url("./images/Rectangle\ 157.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  transform: scale(0.8);
  transition: 0.3s ease;
  z-index: -1;
} */

.service-icon-wrap {
  width: 92px;
  height: 80px;
  margin: 0 52px 29px;
}

.service-icon-wrap,
.service-content {
  position: relative;
  z-index: 2;
  max-width: 181px;
}
.service-icon-wrap img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.service-content h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-heading-color);
  margin-bottom: 15px;
}

.service-content p {
  width: 100%;
  max-width: 181px;
  line-height: 27px;
}

.service-card:hover::before {
  opacity: 1;
  transform: scale(1);
}

.service-card:hover {
  background-color: var(--white-color);
  box-shadow: 0px 25px 60px rgba(0, 0, 0, 0.12);
  transform: translateY(-8px);
}

/* destination section */

.destinations {
  margin-top: 158px;
}

.destinations-heading {
  margin-bottom: 67px;
}

.heading-small h4 {
  margin-bottom: 23px;
  margin-right: 126px;
}

.heading-main h2 {
  margin-right: 85px;
}

.destinations-inner {
  position: relative;
  padding: 0px 17px 0px 67px;
}

.destinations-grid {
  gap: 45px;
}
.destinations-grid .destination-card:nth-child(1) {
  margin-left: -118px;
}
.destinations-grid .destination-card:nth-child(2) {
  margin-top: 0px;
}
.destinations-grid .destination-card:nth-child(3) {
  margin-top: 0px;
}

.destination-card {
  width: 315px;
  border-radius: 26px;
  overflow: hidden;
  background: #ffffff;

  box-shadow: 0px 35px 90px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.3s ease;
}

.destination-card:hover {
  transform: translateY(-15px);
  box-shadow: 0px 45px 100px rgba(0, 0, 0, 0.15);
}

.destination-img {
  width: 100%;
  height: 320px;
}

.destination-img img {
  width: 100%;
  height: 100%;
  object-fit: none;
}

.destination-content {
  background: var(--white-color);
  padding: 25px 22px;
}

.destination-top {
  margin-bottom: 18px;
}

.destination-title h3 {
  font-size: 18px;
  font-weight: 400;
  font-family: var(--poppins-font);
  color: var(--para-test-color);
}

.destination-price p {
  font-size: 18px;
  font-weight: 400;
  font-family: var(--poppins-font);
  color: var(--para-test-color);
}

.destination-trip {
  gap: 12px;
}

.trip-icon {
  font-size: 16px;
  color: var(--h2-color);
}

.destination-trip p {
  font-size: 16px;
  font-weight: 400;
  color: var(--para-test-color);
  font-family: var(--poppins-font);
}
.destinations-inner {
  position: relative;
}

.decor-spiral {
  position: absolute;
  left: 44%;
  top: 305px;
  transform: translateX(520px);
  z-index: -1;
}

.decor-spiral img {
  width: 110px;
  height: auto;
  opacity: 0.8;
}
/* book trip section */
.book-trip {
  margin-top: 196px;
}

.book-trip-inner {
  gap: 0px;
  padding: 0px 17px 0px 75px;
}

.trip-left {
  width: 50%;
}

.trip-subtitle h4 {
  margin-bottom: 26px;
  margin-left: 45px;
}

.trip-title h2 {
  line-height: 1.2;
  margin-bottom: 35px;
  margin-left: 42px;
}

.trip-steps {
  gap: 39px;
  margin-left: 35px;
}

.step-box {
  gap: 20px;
}

.step-icon {
  width: 55px;
  height: 55px;
  border-radius: 15px;
}

.step-icon img {
  width: 26px;
}

.step-icon.yellow {
  background: #f9b233;
}

.step-icon.orange {
  background: #f15a2b;
}

.step-icon.blue {
  background: #006380;
}

.step-text h3 {
  font-size: 19px;
  font-weight: 700;
  color: var(--para-test-color);
  margin-bottom: 1px;
}

.step-text p {
  max-width: 324px;
  line-height: 1.6;
}

.trip-right {
  width: 50%;
  position: relative;
  margin-right: 70px;
  margin-top: 63px;
}

.trip-glow {
  width: 350px;
  height: 350px;
  background: rgba(89, 177, 230, 0.55);
  filter: blur(90px);
  top: -80px;
  right: 20px;
  z-index: 0;
}

.trip-card {
  width: 370px;
  background: #fff;
  border-radius: 30px;
  padding: 20px;
  box-shadow: 0px 30px 80px rgba(0, 0, 0, 0.12);
  position: relative;
  z-index: 2;
}

.trip-card-img img {
  width: 100%;
  border-radius: 20px;
}

.trip-card-content {
  padding: 20px 5px;
}

.trip-card-content h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
}

.trip-card-content p {
  font-size: 16px;
  color: var(--para-test-color);
}

.trip-icons {
  gap: 15px;
  margin: 20px 0;
}

.trip-icons span {
  width: 40px;
  height: 40px;
  background-color: var(--white-color);
  border-radius: 50%;
}
.heart {
  font-size: 22px;
  cursor: pointer;
}
.ongoing-card {
  right: -90px;
  bottom: 90px;
  width: 250px;
  background-color: var(--white-color);
  border-radius: 18px;
  padding: 15px;
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.15);
}

.ongoing-top {
  gap: 12px;
}

.ongoing-top img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.ongoing-top small {
  color: var(--para-test-color);
}

.ongoing-top h4 {
  font-size: 16px;
  font-weight: 700;
}

.ongoing-progress {
  margin-top: 12px;
}

.ongoing-progress p {
  font-size: 14px;
  margin-bottom: 8px;
}

.ongoing-progress span {
  color: #8a79df;
  font-weight: 700;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 6px;
  background-color: var(--white-color);
  border-radius: 10px;
}

.progress-bar span {
  display: block;
  width: 40%;
  height: 100%;
  background: #8a79df;
  border-radius: 10px;
}

/* testominal section */
.testimonials {
  margin-top: 203px;
}

.testimonials-inner {
 gap: 7px;
  padding: 0px 17px 0px 74px;
}

.testimonials-left {
  width: 40%;
}

.testimonials-subtitle h4 {
 margin-bottom: 18px;
  margin-left: 45px;
  letter-spacing: 0.5px;
}

.testimonials-title h2 {
  margin-bottom: 90px;
      margin-left: 42px;
  line-height: 60px;
}

.testimonial-dots {
  gap: 18px;
}

.dot {
  width: 12px;
  height: 12px;
  background: #e5e5e5;
  border-radius: 50%;
}

.dot.active {
  background: #39425d;
}

.testimonials-right {
  position: relative;
      gap: 89px;
  margin-top: 7px;
}

.testimonial-card-wrapper {
  position: relative;
  width: 100%;
    max-width: 541px;
}

.testimonial-card-back {
  bottom: -74px;
    left: 94px;
  width: 500px;
  padding: 30px;
  border-radius: 15px;
  border: 2px solid #f5f5f5;
  background-color: var(--white-color);
  color: var(--para-test-color);
  opacity: 0.5;
}

.testimonial-card-back h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--h2-color);
}

.testimonial-card-back p {
  font-size: 14px;
  margin-top: 6px;
}

.testimonial-card {
  width: 543px;
  background-color: var(--white-color);
  padding: 45px;
  border-radius: 18px;
  box-shadow: 0px 35px 90px rgba(0, 0, 0, 0.12);
  position: relative;
  z-index: 2;
}

.testimonial-user {
  top: -21px;
    left: 3px;
}

.testimonial-user img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 5px solid white;
}

.testimonial-text p {
  line-height: 1.9;
  /* color: #5e6282; */
  margin-bottom: 35px;
  max-width: 402px;
 margin-left: 33px;
}
.testimonial-info {
      margin-left: 30px;
  line-height: 1.5;
}

.testimonial-info h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--h2-color);
}

.testimonial-info span {
  font-size: 16px;
  color: var(--para-test-color);
}

.testimonial-arrows {
  gap: 20px;
}

.arrow {
  width: 45px;
  height: 45px;
  border: none;
  background: transparent;
  font-size: 22px;
  cursor: pointer;
  color: var(--para-test-color);
  transition: 0.3s;
}

.arrow:hover {
  color: var(--h2-color);
}

/* partners section */
.partners {
  margin-top: 210px;
}

.partners-inner {
  gap: 40px;
}

.partner-logo {
  width: 180px;
  height: 70px;

  opacity: 0.6;
  border-radius: 18px;

  transition: 0.3s ease;
}
.partner-logo:nth-child(1) {
  margin-left: 92px;
}
.partner-logo:nth-child(2) {
  margin-left: -21px;
}
.partner-logo:nth-child(3) {
  margin-right: 8px;
}
.partner-logo:nth-child(4) {
  margin-right: 21px;
}
.partner-logo:nth-child(5) {
  margin-right: 21px;
}

.partner-logo img {
  max-width: 100%;
  max-height: 207%;
  object-fit: contain;
}

.partner-logo:hover {
  background-color: var(--white-color);
  opacity: 1;
  cursor: pointer;

  box-shadow: 0px 25px 70px rgba(0, 0, 0, 0.12);

  transform: scale(1.05);
}
/* subscribe section */

.subscribe {
  margin-top: 170px;
}

.subscribe-inner {
  position: relative;
  padding: 0px 17px 0px 22px;
}

.subscribe-box {
  background-color: #dfd7f9;
  border-radius: 129px 20px 20px 20px;
  padding: 79px 60px;
  text-align: center;
  position: relative;
  /* overflow: hidden; */
  max-width: 1165px;
  margin: auto;
  opacity: 68%;
}

.subscribe-heading h2 {
  font-size: clamp(20px, 13.5px + 1.35vw, 33px);
  font-weight: 600;
  font-family: var(--poppins-font);
  /* color: #5e6282; */
  line-height: 1.5;
  /* line-height: 54px; */
  /* max-width: 850px; */
  letter-spacing: 0.7px;
  margin: auto;
  margin-bottom: 85px;
}

.subscribe-form {
     gap: 9px;
}

.subscribe-input {
 width: 419px;
  height: 65px;
  background-color: var(--white-color);
  border-radius: 15px;
    gap: 12px;
    padding: 0px 9px;
}

.mail-icon img {
  width: 22px;
}
.subscribe-btn{
  margin-right: 30px;
}

.subscribe-input input {
  border: none;
  outline: none;

  width: 100%;
  font-size: 16px;
  color: var(--para-test-color);
}

.subscribe-btn button {
  width: 170px;
  height: 65px;

  border: none;
  border-radius: 15px;

  background: linear-gradient(180deg, #ff946d, #ff7d68);

  color: var(--white-color);
  font-size: 18px;
  font-weight: 500;

  cursor: pointer;
  transition: 0.3s;
}

.subscribe-btn button:hover {
  opacity: 0.9;
}

.subscribe-send-icon {
  top: -30px;
  right: -30px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #6c5ce7;
}

.subscribe-send-icon img {
  width: 100%;
}

.subscribe-ring {
  position: absolute;
  opacity: 0.3;
}

.ring-left {
  bottom: 7px;
  left: 14px;
}

.ring-right {
  top: 0;
  right: 0;
}

.subscribe-ring img {
  width: 250px;
}

/* footer section */
.footer {
  margin-top: 172px;
}

.footer-inner {
  position: relative;
  padding: 0px 39px 0px 75px;
}

.footer-top {
  gap: 31px;
}

.footer-brand {
  width: 25%;
}

.footer-logo h2 {
  font-size: clamp(34px, 29px + 1.04vw, 44px);
  font-weight: 700;
  font-family: var(--poppins-font);
  color: var(--blue-color);
  margin-bottom: 32px;
  margin-left: 44px;
}

.footer-desc p {
  font-size: 13px;
  color: var(--para-test-color);
  line-height: 1.4;
  margin-left: 43px;
}

.footer-links {
  gap: 51px;
  margin-top: 10px;
 margin-right: 38px;
}
.footer-links .footer-col:nth-child(1) {
  margin-right: 27px;
}
.footer-links .footer-col:nth-child(2) {
  margin-right: 41px;
}
.footer-links .footer-col:nth-child(3) {
  
    margin-right: 30px;
}

.footer-col h3 {
  font-size: 21px;
  font-weight: 700;
  font-family: var(--poppins-font);
  color: var(--black-color);
  margin-bottom: 32px;
}

.footer-col ul li {
  margin-bottom: 15px;
}

.footer-col ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  /* font-family: var(--poppins-font); */
  color: var(--para-test-color);
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: var(--blue-color);
}

/* Social Section */
.footer-social {
  width: 25%;
}

.social-icons {
  gap: 20px;
  margin-bottom: 45px;
}

.social-circle {
  width: 55px;
  height: 42px;
  border-radius: 50%;
  background-color: var(--white-color);

  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.08);
}

.social-circle img {
  /* width: 18px; */
}

.footer-app-title h4 {
  font-size: clamp(18px, 17px + 0.21vw, 20px);
  font-weight: 600;
  color: var(--para-test-color);
  margin-bottom: 18px;
}

.footer-app-buttons {
  gap: 6px;
}
.store-btn {
  width: 100%;
  max-width: 107px;
}

.store-btn img {
  width: 100%;
  cursor: pointer;
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
 margin-top: 66px;
    margin-right: 41px;
    margin-bottom: 94px;
}

.footer-bottom p {
  font-size: 14px;
  color: var(--para-test-color);
}

.hamburger {
  display: none;
}

/* 1280 -view */
@media (max-width: 1280px) {
  .container {
    padding: 0 40px;
  }

  .logo-box {
    margin-left: 0;
  }

  nav {
    display: none;
  }

  .hamburger {
    display: block;
    margin-left: auto;
    cursor: pointer;
  }

  .navigation img {
    width: 40%;
  }
  /* heros section */
  .hero-inner-con {
    padding: 18px 40px 0px 40px;
  }

  .left-content {
    max-width: 52%;
    margin-top: 50px;
  }

  .right-img {
    margin-left: -80px;
    margin-top: -20px;
  }

  h1 {
    font-size: 70px;
    line-height: 78px;
  }
  /* services section */

  .services-inner {
    padding: 0px 40px;
  }
  .services-heading h4 {
    margin-right: 0px;
  }
  .services-heading h2 {
    margin-right: 0px;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
  }

  .service-card {
    max-width: 300px;
  }
  .service-content {
    margin: 0 auto;
  }

  .service-icon-wrap {
    width: 100%;
  }

  .service-card::before {
    display: none;
  }

  .service-card:hover {
    background: transparent;
    box-shadow: none;
    transform: none;
  }
  /* destination section */
  .destinations-inner {
    padding: 0px 40px;
  }

  .destinations-grid {
    flex-wrap: wrap;
    gap: 30px;
  }

  .destinations-grid .destination-card:nth-child(1) {
    margin-left: 0;
  }

  .destination-card {
    width: 300px;
  }

  .destination-img img {
    object-fit: cover;
  }

  .destination-card:hover {
    transform: none;
    box-shadow: 0px 35px 90px rgba(0, 0, 0, 0.12);
  }
  .decor-spiral {
    display: none;
  }

  /* trip section */

  .book-trip-inner {
    padding: 0px 40px;
    gap: 40px;
  }

  .trip-left {
    width: 55%;
  }

  .trip-right {
    width: 45%;
    margin-right: 0;
  }

  .trip-subtitle h4 {
    margin-left: 0;
  }

  .trip-title h2 {
    margin-left: 0;
  }

  .trip-steps {
    margin-left: 0;
  }

  .trip-glow {
    width: 300px;
    height: 300px;
    top: -60px;
    right: 0;
  }

  .ongoing-card {
    right: -40px;
  }
  /* testimonial section */

  .testimonials-inner {
    padding: 0px 40px;
    gap: 30px;
  }
  .testimonial-arrows {
    display: none;
  }

  .testimonials-left {
    width: 45%;
  }

  .testimonials-right {
    width: 55%;
  }

  .testimonials-subtitle h4 {
    margin-left: 0;
  }

  .testimonials-title h2 {
    margin-left: 0;
    margin-bottom: 60px;
  }

  .testimonial-card {
    width: 520px;
    padding: 40px;
  }

  .testimonial-card-back {
    width: 440px;
    left: 90px;
    bottom: -70px;
  }

  .testimonial-text p {
    margin-left: 60px;
    max-width: 380px;
  }

  .testimonial-info {
    margin-left: 60px;
  }
  /* partner section */
  .partners-inner {
    padding: 0px 40px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .partner-logo {
    width: 170px;
    height: 70px;
  }

  .partner-logo:nth-child(1),
  .partner-logo:nth-child(2),
  .partner-logo:nth-child(3),
  .partner-logo:nth-child(4),
  .partner-logo:nth-child(5) {
    margin: 0;
  }

  .partner-logo:hover {
    transform: none;
    box-shadow: none;
    background: transparent;
    opacity: 0.6;
  }
  /* subscribe section */
  .subscribe-inner {
    padding: 0px 40px;
  }

  .subscribe-box {
    max-width: 100%;
    padding: 70px 50px;
  }

  .subscribe-heading h2 {
    margin-bottom: 70px;
  }

  .subscribe-input {
    width: 340px;
  }

  .subscribe-send-icon {
    right: -15px;
    top: -15px;
    width: 70px;
    height: 70px;
  }

  .subscribe-ring img {
    width: 210px;
  }
  /* footer section */
  .footer-inner {
    padding: 0px 40px;
  }

  .footer-top {
    gap: 22px;
    justify-content: center;
    justify-content: center;
  }

  .footer-brand {
    width: 100%;
    text-align: center;
  }

  .footer-logo h2 {
    margin-left: 0;
  }

  .footer-desc p {
    margin-left: 0;
  }

  .footer-links {
    width: 100%;
    justify-content: center;
    margin-right: 0;
    gap: 40px;
  }

  .footer-links .footer-col:nth-child(1),
  .footer-links .footer-col:nth-child(2),
  .footer-links .footer-col:nth-child(3) {
    margin-right: 0;
  }

  .footer-social {
    width: 100%;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  .footer-app-buttons {
    justify-content: center;
  }

  .footer-bottom {
    margin-right: 0;
  }
}
/* 1180 view */

@media (max-width: 1100px) {
  .hero-inner-con {
    padding: 18px 20px 0px 20px;
  }

  .hero-inner-con .row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .left-content {
    max-width: 100%;
    margin-top: 30px;
    border: none;
  }

  .right-img {
    max-width: 100%;
    margin-left: 0;
    margin-top: 40px;
    border: none;
  }

  .hero-p {
    margin: auto;
  }

  h1 {
    font-size: 55px;
    line-height: 65px;
  }

  .hero-btn {
    justify-content: center;
    flex-wrap: wrap;
  }
  /* testimonials section */
  .testimonials-inner {
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
    gap: 50px;
    text-align: center;
  }

  .testimonials-left {
    width: 100%;
  }

  .testimonials-right {
    width: 100%;
    justify-content: center;
  }

  .testimonial-dots {
    justify-content: center;
  }

  .testimonial-card-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .testimonial-card {
    width: 100%;
    max-width: 520px;
    padding: 35px;
  }

  .testimonial-card-back {
    display: none;
  }

  .testimonial-user {
    left: 25px;
    top: -39px;
  }

  .testimonial-text p {
    margin-left: 0;
    max-width: 100%;
  }

  .testimonial-info {
    margin-left: 0;
  }

  .testimonial-arrows {
    display: none;
  }
}

/* 768 view */
@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-box {
    max-width: 95px;
    margin-top: 0;
  }

  .navigation img {
    width: 35%;
  }

  .hamburger {
    width: 35px;
    height: 35px;
  }
  /* heros section */

  .hero-inner-con .row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .left-content {
    max-width: 100%;
    margin-top: 30px;
    border: none;
  }

  .right-img {
    max-width: 100%;
    margin-left: 0;
    margin-top: 40px;
    border: none;
  }

  .hero-p {
    margin: auto;
  }

  h1 {
    font-size: 55px;
    line-height: 65px;
  }

  .hero-btn {
    justify-content: center;
    flex-wrap: wrap;
  }
  /* services section */

  .services {
    margin-top: 50px;
  }
  .services-inner {
    padding: 0px 20px;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 0px;
    justify-items: center;
  }

  .service-card {
    max-width: 340px;
    margin: auto;
    padding: 40px 20px;
  }
  .service-icon-wrap {
    width: 100%;
  }
  .service-content {
    margin: 0 auto;
  }
  .services-heading h2 {
    margin-right: 0;
  }
  /* destination section */
  .destinations {
    margin-top: 50px;
  }

  .destinations-inner {
    padding: 0px 20px;
  }

  .destinations-grid {
    flex-direction: column;
    align-items: center;
    gap: 35px;
  }

  .destination-card {
    width: 340px;
  }

  .heading-small h4,
  .heading-main h2 {
    margin-right: 0;
    text-align: center;
  }

  /* trip section */
  .book-trip {
    margin-top: 123px;
  }

  .book-trip-inner {
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
    gap: 60px;
  }

  .trip-left {
    width: 100%;
    text-align: center;
  }

  .trip-right {
    width: 100%;
    margin-top: 0;
    justify-content: center;
  }

  .trip-steps {
    align-items: center;
  }

  .step-box {
    width: 100%;
    max-width: 420px;
  }

  .trip-card {
    width: 360px;
  }

  .ongoing-card {
    right: 0;
    left: 0;
    margin: auto;
    bottom: -70px;
    position: relative;
  }

  .trip-glow {
    display: none;
  }

  /* testimonial section */
  .testimonials {
    margin-top: 160px;
  }
  .testimonials-inner {
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
    gap: 50px;
    text-align: center;
  }

  .testimonials-left {
    width: 100%;
  }

  .testimonials-right {
    width: 100%;
    justify-content: center;
  }

  .testimonial-dots {
    justify-content: center;
  }

  .testimonial-card-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .testimonial-card {
    width: 100%;
    max-width: 520px;
    padding: 35px;
  }

  .testimonial-card-back {
    display: none;
  }

  .testimonial-user {
    left: 25px;
  }

  .testimonial-text p {
    margin-left: 0;
    max-width: 100%;
  }

  .testimonial-info {
    margin-left: 0;
  }

  .testimonial-arrows {
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
  }

  /* partner section */

  .partners {
    margin-top: 140px;
  }

  .partners-inner {
    padding: 0px 20px;
    gap: 25px;
  }

  .partner-logo {
    width: 150px;
    height: 65px;
  }

  .partner-logo img {
    max-height: 140%;
  }
  /* subscribe section */

  .subscribe-inner {
    padding: 0px 20px;
  }

  .subscribe-box {
    padding: 60px 30px;
    border-radius: 35px;
  }

  .subscribe-heading h2 {
    line-height: 1.4;
    margin-bottom: 55px;
  }

  .subscribe-form {
    flex-direction: column;
    gap: 18px;
  }

  .subscribe-input {
    width: 100%;
    max-width: 420px;
  }

  .subscribe-btn button {
    width: 100%;
    max-width: 220px;
  }

  .subscribe-ring {
    display: none;
  }
  /* footer section */
  .footer-inner {
    padding: 0px 20px;
  }
  .footer-top {
    flex-wrap: wrap;
    gap: 18px;
    justify-content: center;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .footer-col h3 {
    margin-bottom: 18px;
    text-align: center;
  }

  .footer-col ul li {
    text-align: center;
  }

  .footer-social {
    margin-top: 20px;
  }
}
/* 480 view */

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .logo-box {
    max-width: 85px;
  }

  .hamburger {
    width: 40px;
    height: 40px;
  }
  .hero-inner-con {
    padding: 18px 15px 0px 15px;
  }

  .hero-h3 h3 {
    font-size: 12px;
    padding-left: 0;
  }
  .left-content h1 {
    font-size: 32px;
    line-height: 48px;
    letter-spacing: -1px;
  }

  .hero-p {
    max-width: 100%;
    margin-left: 0;
  }

  .left-content p {
    line-height: 26px;
    margin-bottom: 0;
  }

  .hero-btn {
    flex-direction: column;
    gap: 15px;
  }
  .right-btn {
    gap: 16px;
  }

  .hero-btn .left-btn a {
    width: 100%;
    padding: 16px 3px;
    font-size: 14px;
  }

  .right-img img {
    max-width: 100%;
    height: auto;
  }
  /* services section */

  .services-inner {
    padding: 0px 15px;
  }
  .services-heading {
    margin-bottom: 0px;
  }

  .services-heading h4 {
    margin-right: 0;
  }

  .service-card {
    max-width: 100%;
    padding: 10px 18px;
  }
  .service-icon-wrap {
    width: 100%;
    margin: 20px auto;
  }

  .service-content p {
    margin: auto;
  }
  /* destination section */

  .destinations-inner {
    padding: 0px 15px;
  }
  .heading-main h2 {
    margin-right: 0;
  }

  .heading-small h4 {
    margin-right: 0;
  }

  .destination-card {
    width: 100%;
    max-width: 100%;
  }

  .destination-img {
    height: 260px;
  }

  .destination-content {
    padding: 20px 18px;
  }
  /* trip section */
  .book-trip {
    margin-top: 120px;
  }

  .book-trip-inner {
    padding: 0px 15px;
    gap: 50px;
  }

  .trip-title h2 {
    line-height: 1.3;
  }

  .step-box {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
  }

  .step-text p {
    max-width: 100%;
  }

  .trip-card {
    width: 100%;
    max-width: 340px;
    padding: 16px;
  }

  .trip-icons {
    justify-content: center;
  }

  .ongoing-card {
    width: 100%;
    max-width: 320px;
    padding: 14px;
    bottom: -50px;
  }

  /* testimonial section */

  .testimonials {
    margin-top: 120px;
  }

  .testimonials-inner {
    padding: 0px 15px;
    gap: 40px;
  }

  .testimonials-title h2 {
    line-height: 1.3;
    margin-bottom: 40px;
  }

  .testimonial-card {
    padding: 25px;
    max-width: 100%;
  }

  .testimonial-user img {
    width: 55px;
    height: 55px;
  }

  .testimonial-text p {
    font-size: 15px;
    line-height: 1.7;
  }

  .testimonial-info h3 {
    font-size: 18px;
  }

  .testimonial-info span {
    font-size: 14px;
  }

  .arrow {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  /* partner section */

  .partners {
    margin-top: 63px;
  }

  .partners-inner {
    padding: 0px 15px;
    flex-direction: column;
    gap: 20px;
  }

  .partner-logo {
    width: 100%;
    max-width: 220px;
    height: 65px;
  }

  .partner-logo img {
    max-height: 120%;
  }
  /* subscribe section */
  .subscribe {
    margin-top: 99px;
  }

  .subscribe-inner {
    padding: 0px 15px;
  }

  .subscribe-box {
    padding: 50px 18px;
    border-radius: 28px;
  }

  .subscribe-heading h2 {
    margin-bottom: 40px;
  }

  .subscribe-input {
    height: 58px;
    padding: 0px 12px;
  }

  .subscribe-btn button {
    height: 51px;
    font-size: 15px;
    padding: 0px 5px;
  }

  .subscribe-send-icon {
    width: 60px;
    height: 60px;
    top: -12px;
    right: -12px;
  }
  /* footer section */

  .footer {
    margin-top: 92px;
  }

  .footer-inner {
    padding: 0px 15px;
  }

  .footer-col ul li a {
    font-size: 16px;
  }

  .social-circle {
    width: 48px;
    height: 40px;
  }

  .store-btn {
    max-width: 95px;
  }

  .footer-bottom p {
    font-size: 13px;
  }
}
